vendor_name = ModelSim
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteE2/ParteE2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteE2/db/ParteE2.cbx.xml
design_name = hard_block
design_name = ParteE2
instance = comp, \d_out[0]~output\, d_out[0]~output, ParteE2, 1
instance = comp, \d_out[1]~output\, d_out[1]~output, ParteE2, 1
instance = comp, \d_out[2]~output\, d_out[2]~output, ParteE2, 1
instance = comp, \d_out[3]~output\, d_out[3]~output, ParteE2, 1
instance = comp, \clk~input\, clk~input, ParteE2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ParteE2, 1
instance = comp, \X_in~input\, X_in~input, ParteE2, 1
instance = comp, \Selector5~0\, Selector5~0, ParteE2, 1
instance = comp, \reset~input\, reset~input, ParteE2, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ParteE2, 1
instance = comp, \state.s5\, state.s5, ParteE2, 1
instance = comp, \state.s0~0\, state.s0~0, ParteE2, 1
instance = comp, \state.s0\, state.s0, ParteE2, 1
instance = comp, \Selector1~0\, Selector1~0, ParteE2, 1
instance = comp, \state.s1\, state.s1, ParteE2, 1
instance = comp, \Selector6~0\, Selector6~0, ParteE2, 1
instance = comp, \state.s6\, state.s6, ParteE2, 1
instance = comp, \Selector3~0\, Selector3~0, ParteE2, 1
instance = comp, \state.s3\, state.s3, ParteE2, 1
instance = comp, \state.s4~feeder\, state.s4~feeder, ParteE2, 1
instance = comp, \state.s4\, state.s4, ParteE2, 1
instance = comp, \Selector2~0\, Selector2~0, ParteE2, 1
instance = comp, \state.s2\, state.s2, ParteE2, 1
instance = comp, \d_out~0\, d_out~0, ParteE2, 1
instance = comp, \WideOr1~0\, WideOr1~0, ParteE2, 1
instance = comp, \d_out~1\, d_out~1, ParteE2, 1
