// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/24/2025 21:17:50"

// 
// Device: Altera EP4CE22F17C7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MultiB (
	A0,
	B0,
	A1,
	A2,
	A3,
	B1,
	B2,
	B3,
	P0,
	P1,
	P2,
	P3,
	P4,
	P5,
	P6,
	P7);
input 	A0;
input 	B0;
input 	A1;
input 	A2;
input 	A3;
input 	B1;
input 	B2;
input 	B3;
output 	P0;
output 	P1;
output 	P2;
output 	P3;
output 	P4;
output 	P5;
output 	P6;
output 	P7;

// Design Ports Information
// P0	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P1	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P2	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P3	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P4	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P5	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P6	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P7	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MultiB_v.sdo");
// synopsys translate_on

wire \P0~output_o ;
wire \P1~output_o ;
wire \P2~output_o ;
wire \P3~output_o ;
wire \P4~output_o ;
wire \P5~output_o ;
wire \P6~output_o ;
wire \P7~output_o ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \P0~0_combout ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \b2v_inst2|S~combout ;
wire \b2v_inst2|CO~0_combout ;
wire \A2~input_o ;
wire \SYNTHESIZED_WIRE_16~combout ;
wire \b2v_inst3|S~combout ;
wire \B2~input_o ;
wire \b2v_inst6|S~combout ;
wire \B3~input_o ;
wire \b2v_inst6|CO~0_combout ;
wire \A3~input_o ;
wire \SYNTHESIZED_WIRE_19~combout ;
wire \b2v_inst3|CO~0_combout ;
wire \b2v_inst4|S~combout ;
wire \b2v_inst7|S~combout ;
wire \b2v_inst10|S~combout ;
wire \b2v_inst7|CO~0_combout ;
wire \b2v_inst4|CO~0_combout ;
wire \b2v_inst5|S~combout ;
wire \b2v_inst8|S~combout ;
wire \b2v_inst10|CO~0_combout ;
wire \b2v_inst11|S~combout ;
wire \b2v_inst11|CO~0_combout ;
wire \b2v_inst8|CO~0_combout ;
wire \b2v_inst5|CO~0_combout ;
wire \b2v_inst9|S~combout ;
wire \b2v_inst12|S~combout ;
wire \b2v_inst9|CO~0_combout ;
wire \b2v_inst12|CO~0_combout ;
wire \b2v_inst13|S~0_combout ;
wire \b2v_inst13|CO~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y16_N9
cycloneive_io_obuf \P0~output (
	.i(\P0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P0~output_o ),
	.obar());
// synopsys translate_off
defparam \P0~output .bus_hold = "false";
defparam \P0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N23
cycloneive_io_obuf \P1~output (
	.i(\b2v_inst2|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P1~output_o ),
	.obar());
// synopsys translate_off
defparam \P1~output .bus_hold = "false";
defparam \P1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N16
cycloneive_io_obuf \P2~output (
	.i(\b2v_inst6|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P2~output_o ),
	.obar());
// synopsys translate_off
defparam \P2~output .bus_hold = "false";
defparam \P2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N2
cycloneive_io_obuf \P3~output (
	.i(\b2v_inst10|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P3~output_o ),
	.obar());
// synopsys translate_off
defparam \P3~output .bus_hold = "false";
defparam \P3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \P4~output (
	.i(\b2v_inst11|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P4~output_o ),
	.obar());
// synopsys translate_off
defparam \P4~output .bus_hold = "false";
defparam \P4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y25_N2
cycloneive_io_obuf \P5~output (
	.i(\b2v_inst12|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P5~output_o ),
	.obar());
// synopsys translate_off
defparam \P5~output .bus_hold = "false";
defparam \P5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N9
cycloneive_io_obuf \P6~output (
	.i(\b2v_inst13|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P6~output_o ),
	.obar());
// synopsys translate_off
defparam \P6~output .bus_hold = "false";
defparam \P6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y26_N23
cycloneive_io_obuf \P7~output (
	.i(\b2v_inst13|CO~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P7~output_o ),
	.obar());
// synopsys translate_off
defparam \P7~output .bus_hold = "false";
defparam \P7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y16_N24
cycloneive_lcell_comb \P0~0 (
// Equation(s):
// \P0~0_combout  = (\B0~input_o  & \A0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B0~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\P0~0_combout ),
	.cout());
// synopsys translate_off
defparam \P0~0 .lut_mask = 16'hF000;
defparam \P0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y15_N8
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N8
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N8
cycloneive_lcell_comb \b2v_inst2|S (
// Equation(s):
// \b2v_inst2|S~combout  = (\A0~input_o  & (\B1~input_o  $ (((\B0~input_o  & \A1~input_o ))))) # (!\A0~input_o  & (\B0~input_o  & ((\A1~input_o ))))

	.dataa(\A0~input_o ),
	.datab(\B0~input_o ),
	.datac(\B1~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\b2v_inst2|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|S .lut_mask = 16'h6CA0;
defparam \b2v_inst2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N20
cycloneive_lcell_comb \b2v_inst2|CO~0 (
// Equation(s):
// \b2v_inst2|CO~0_combout  = (\A0~input_o  & (\B0~input_o  & (\B1~input_o  & \A1~input_o )))

	.dataa(\A0~input_o ),
	.datab(\B0~input_o ),
	.datac(\B1~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\b2v_inst2|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|CO~0 .lut_mask = 16'h8000;
defparam \b2v_inst2|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y24_N22
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N18
cycloneive_lcell_comb SYNTHESIZED_WIRE_16(
// Equation(s):
// \SYNTHESIZED_WIRE_16~combout  = (\B0~input_o  & \A2~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B0~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_16~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_16.lut_mask = 16'hF000;
defparam SYNTHESIZED_WIRE_16.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N6
cycloneive_lcell_comb \b2v_inst3|S (
// Equation(s):
// \b2v_inst3|S~combout  = \b2v_inst2|CO~0_combout  $ (\SYNTHESIZED_WIRE_16~combout  $ (((\B1~input_o  & \A1~input_o ))))

	.dataa(\b2v_inst2|CO~0_combout ),
	.datab(\B1~input_o ),
	.datac(\A1~input_o ),
	.datad(\SYNTHESIZED_WIRE_16~combout ),
	.cin(gnd),
	.combout(\b2v_inst3|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|S .lut_mask = 16'h956A;
defparam \b2v_inst3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y21_N22
cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N0
cycloneive_lcell_comb \b2v_inst6|S (
// Equation(s):
// \b2v_inst6|S~combout  = \b2v_inst3|S~combout  $ (((\B2~input_o  & \A0~input_o )))

	.dataa(\b2v_inst3|S~combout ),
	.datab(gnd),
	.datac(\B2~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\b2v_inst6|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst6|S .lut_mask = 16'h5AAA;
defparam \b2v_inst6|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N15
cycloneive_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N24
cycloneive_lcell_comb \b2v_inst6|CO~0 (
// Equation(s):
// \b2v_inst6|CO~0_combout  = (\b2v_inst3|S~combout  & (\B2~input_o  & \A0~input_o ))

	.dataa(\b2v_inst3|S~combout ),
	.datab(gnd),
	.datac(\B2~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\b2v_inst6|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst6|CO~0 .lut_mask = 16'hA000;
defparam \b2v_inst6|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N1
cycloneive_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N12
cycloneive_lcell_comb SYNTHESIZED_WIRE_19(
// Equation(s):
// \SYNTHESIZED_WIRE_19~combout  = (\A3~input_o  & \B0~input_o )

	.dataa(\A3~input_o ),
	.datab(gnd),
	.datac(\B0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_19~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_19.lut_mask = 16'hA0A0;
defparam SYNTHESIZED_WIRE_19.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N26
cycloneive_lcell_comb \b2v_inst3|CO~0 (
// Equation(s):
// \b2v_inst3|CO~0_combout  = (\b2v_inst2|CO~0_combout  & ((\SYNTHESIZED_WIRE_16~combout ) # ((\B1~input_o  & \A1~input_o )))) # (!\b2v_inst2|CO~0_combout  & (\B1~input_o  & (\A1~input_o  & \SYNTHESIZED_WIRE_16~combout )))

	.dataa(\b2v_inst2|CO~0_combout ),
	.datab(\B1~input_o ),
	.datac(\A1~input_o ),
	.datad(\SYNTHESIZED_WIRE_16~combout ),
	.cin(gnd),
	.combout(\b2v_inst3|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|CO~0 .lut_mask = 16'hEA80;
defparam \b2v_inst3|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N22
cycloneive_lcell_comb \b2v_inst4|S (
// Equation(s):
// \b2v_inst4|S~combout  = \SYNTHESIZED_WIRE_19~combout  $ (\b2v_inst3|CO~0_combout  $ (((\B1~input_o  & \A2~input_o ))))

	.dataa(\SYNTHESIZED_WIRE_19~combout ),
	.datab(\B1~input_o ),
	.datac(\b2v_inst3|CO~0_combout ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\b2v_inst4|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|S .lut_mask = 16'h965A;
defparam \b2v_inst4|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N2
cycloneive_lcell_comb \b2v_inst7|S (
// Equation(s):
// \b2v_inst7|S~combout  = \b2v_inst6|CO~0_combout  $ (\b2v_inst4|S~combout  $ (((\B2~input_o  & \A1~input_o ))))

	.dataa(\B2~input_o ),
	.datab(\b2v_inst6|CO~0_combout ),
	.datac(\A1~input_o ),
	.datad(\b2v_inst4|S~combout ),
	.cin(gnd),
	.combout(\b2v_inst7|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst7|S .lut_mask = 16'h936C;
defparam \b2v_inst7|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y26_N8
cycloneive_lcell_comb \b2v_inst10|S (
// Equation(s):
// \b2v_inst10|S~combout  = \b2v_inst7|S~combout  $ (((\B3~input_o  & \A0~input_o )))

	.dataa(\B3~input_o ),
	.datab(\A0~input_o ),
	.datac(\b2v_inst7|S~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst10|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst10|S .lut_mask = 16'h7878;
defparam \b2v_inst10|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N16
cycloneive_lcell_comb \b2v_inst7|CO~0 (
// Equation(s):
// \b2v_inst7|CO~0_combout  = (\b2v_inst6|CO~0_combout  & ((\b2v_inst4|S~combout ) # ((\B2~input_o  & \A1~input_o )))) # (!\b2v_inst6|CO~0_combout  & (\B2~input_o  & (\A1~input_o  & \b2v_inst4|S~combout )))

	.dataa(\B2~input_o ),
	.datab(\b2v_inst6|CO~0_combout ),
	.datac(\A1~input_o ),
	.datad(\b2v_inst4|S~combout ),
	.cin(gnd),
	.combout(\b2v_inst7|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst7|CO~0 .lut_mask = 16'hEC80;
defparam \b2v_inst7|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N28
cycloneive_lcell_comb \b2v_inst4|CO~0 (
// Equation(s):
// \b2v_inst4|CO~0_combout  = (\SYNTHESIZED_WIRE_19~combout  & ((\b2v_inst3|CO~0_combout ) # ((\B1~input_o  & \A2~input_o )))) # (!\SYNTHESIZED_WIRE_19~combout  & (\B1~input_o  & (\b2v_inst3|CO~0_combout  & \A2~input_o )))

	.dataa(\SYNTHESIZED_WIRE_19~combout ),
	.datab(\B1~input_o ),
	.datac(\b2v_inst3|CO~0_combout ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\b2v_inst4|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|CO~0 .lut_mask = 16'hE8A0;
defparam \b2v_inst4|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N14
cycloneive_lcell_comb \b2v_inst5|S (
// Equation(s):
// \b2v_inst5|S~combout  = \b2v_inst4|CO~0_combout  $ (((\A3~input_o  & \B1~input_o )))

	.dataa(\A3~input_o ),
	.datab(\b2v_inst4|CO~0_combout ),
	.datac(\B1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst5|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst5|S .lut_mask = 16'h6C6C;
defparam \b2v_inst5|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y26_N20
cycloneive_lcell_comb \b2v_inst8|S (
// Equation(s):
// \b2v_inst8|S~combout  = \b2v_inst7|CO~0_combout  $ (\b2v_inst5|S~combout  $ (((\A2~input_o  & \B2~input_o ))))

	.dataa(\A2~input_o ),
	.datab(\b2v_inst7|CO~0_combout ),
	.datac(\b2v_inst5|S~combout ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\b2v_inst8|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst8|S .lut_mask = 16'h963C;
defparam \b2v_inst8|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y26_N26
cycloneive_lcell_comb \b2v_inst10|CO~0 (
// Equation(s):
// \b2v_inst10|CO~0_combout  = (\B3~input_o  & (\A0~input_o  & \b2v_inst7|S~combout ))

	.dataa(\B3~input_o ),
	.datab(\A0~input_o ),
	.datac(\b2v_inst7|S~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst10|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst10|CO~0 .lut_mask = 16'h8080;
defparam \b2v_inst10|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y26_N22
cycloneive_lcell_comb \b2v_inst11|S (
// Equation(s):
// \b2v_inst11|S~combout  = \b2v_inst8|S~combout  $ (\b2v_inst10|CO~0_combout  $ (((\B3~input_o  & \A1~input_o ))))

	.dataa(\B3~input_o ),
	.datab(\b2v_inst8|S~combout ),
	.datac(\b2v_inst10|CO~0_combout ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\b2v_inst11|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst11|S .lut_mask = 16'h963C;
defparam \b2v_inst11|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y26_N12
cycloneive_lcell_comb \b2v_inst11|CO~0 (
// Equation(s):
// \b2v_inst11|CO~0_combout  = (\b2v_inst8|S~combout  & ((\b2v_inst10|CO~0_combout ) # ((\B3~input_o  & \A1~input_o )))) # (!\b2v_inst8|S~combout  & (\B3~input_o  & (\b2v_inst10|CO~0_combout  & \A1~input_o )))

	.dataa(\B3~input_o ),
	.datab(\b2v_inst8|S~combout ),
	.datac(\b2v_inst10|CO~0_combout ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\b2v_inst11|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst11|CO~0 .lut_mask = 16'hE8C0;
defparam \b2v_inst11|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y26_N24
cycloneive_lcell_comb \b2v_inst8|CO~0 (
// Equation(s):
// \b2v_inst8|CO~0_combout  = (\b2v_inst7|CO~0_combout  & ((\b2v_inst5|S~combout ) # ((\A2~input_o  & \B2~input_o )))) # (!\b2v_inst7|CO~0_combout  & (\A2~input_o  & (\b2v_inst5|S~combout  & \B2~input_o )))

	.dataa(\A2~input_o ),
	.datab(\b2v_inst7|CO~0_combout ),
	.datac(\b2v_inst5|S~combout ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\b2v_inst8|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst8|CO~0 .lut_mask = 16'hE8C0;
defparam \b2v_inst8|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y23_N10
cycloneive_lcell_comb \b2v_inst5|CO~0 (
// Equation(s):
// \b2v_inst5|CO~0_combout  = (\A3~input_o  & (\b2v_inst4|CO~0_combout  & \B1~input_o ))

	.dataa(\A3~input_o ),
	.datab(\b2v_inst4|CO~0_combout ),
	.datac(\B1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst5|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst5|CO~0 .lut_mask = 16'h8080;
defparam \b2v_inst5|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y26_N18
cycloneive_lcell_comb \b2v_inst9|S (
// Equation(s):
// \b2v_inst9|S~combout  = \b2v_inst8|CO~0_combout  $ (\b2v_inst5|CO~0_combout  $ (((\B2~input_o  & \A3~input_o ))))

	.dataa(\b2v_inst8|CO~0_combout ),
	.datab(\B2~input_o ),
	.datac(\b2v_inst5|CO~0_combout ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\b2v_inst9|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst9|S .lut_mask = 16'h965A;
defparam \b2v_inst9|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y26_N30
cycloneive_lcell_comb \b2v_inst12|S (
// Equation(s):
// \b2v_inst12|S~combout  = \b2v_inst11|CO~0_combout  $ (\b2v_inst9|S~combout  $ (((\B3~input_o  & \A2~input_o ))))

	.dataa(\b2v_inst11|CO~0_combout ),
	.datab(\b2v_inst9|S~combout ),
	.datac(\B3~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\b2v_inst12|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst12|S .lut_mask = 16'h9666;
defparam \b2v_inst12|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y26_N0
cycloneive_lcell_comb \b2v_inst9|CO~0 (
// Equation(s):
// \b2v_inst9|CO~0_combout  = (\b2v_inst8|CO~0_combout  & ((\b2v_inst5|CO~0_combout ) # ((\B2~input_o  & \A3~input_o )))) # (!\b2v_inst8|CO~0_combout  & (\B2~input_o  & (\b2v_inst5|CO~0_combout  & \A3~input_o )))

	.dataa(\b2v_inst8|CO~0_combout ),
	.datab(\B2~input_o ),
	.datac(\b2v_inst5|CO~0_combout ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\b2v_inst9|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst9|CO~0 .lut_mask = 16'hE8A0;
defparam \b2v_inst9|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y26_N10
cycloneive_lcell_comb \b2v_inst12|CO~0 (
// Equation(s):
// \b2v_inst12|CO~0_combout  = (\b2v_inst11|CO~0_combout  & ((\b2v_inst9|S~combout ) # ((\B3~input_o  & \A2~input_o )))) # (!\b2v_inst11|CO~0_combout  & (\b2v_inst9|S~combout  & (\B3~input_o  & \A2~input_o )))

	.dataa(\b2v_inst11|CO~0_combout ),
	.datab(\b2v_inst9|S~combout ),
	.datac(\B3~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\b2v_inst12|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst12|CO~0 .lut_mask = 16'hE888;
defparam \b2v_inst12|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y26_N4
cycloneive_lcell_comb \b2v_inst13|S~0 (
// Equation(s):
// \b2v_inst13|S~0_combout  = \b2v_inst9|CO~0_combout  $ (\b2v_inst12|CO~0_combout  $ (((\B3~input_o  & \A3~input_o ))))

	.dataa(\B3~input_o ),
	.datab(\A3~input_o ),
	.datac(\b2v_inst9|CO~0_combout ),
	.datad(\b2v_inst12|CO~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst13|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst13|S~0 .lut_mask = 16'h8778;
defparam \b2v_inst13|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y26_N6
cycloneive_lcell_comb \b2v_inst13|CO~0 (
// Equation(s):
// \b2v_inst13|CO~0_combout  = (\b2v_inst9|CO~0_combout  & ((\b2v_inst12|CO~0_combout ) # ((\B3~input_o  & \A3~input_o )))) # (!\b2v_inst9|CO~0_combout  & (\B3~input_o  & (\A3~input_o  & \b2v_inst12|CO~0_combout )))

	.dataa(\B3~input_o ),
	.datab(\A3~input_o ),
	.datac(\b2v_inst9|CO~0_combout ),
	.datad(\b2v_inst12|CO~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst13|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst13|CO~0 .lut_mask = 16'hF880;
defparam \b2v_inst13|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign P0 = \P0~output_o ;

assign P1 = \P1~output_o ;

assign P2 = \P2~output_o ;

assign P3 = \P3~output_o ;

assign P4 = \P4~output_o ;

assign P5 = \P5~output_o ;

assign P6 = \P6~output_o ;

assign P7 = \P7~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
