vendor_name = ModelSim
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiB/MultiB.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiB/Block1.bdf
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiB/Sumador_Completo.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiB/db/MultiB.cbx.xml
design_name = MultiB
instance = comp, \P0~output , P0~output, MultiB, 1
instance = comp, \P1~output , P1~output, MultiB, 1
instance = comp, \P2~output , P2~output, MultiB, 1
instance = comp, \P3~output , P3~output, MultiB, 1
instance = comp, \P4~output , P4~output, MultiB, 1
instance = comp, \P5~output , P5~output, MultiB, 1
instance = comp, \P6~output , P6~output, MultiB, 1
instance = comp, \P7~output , P7~output, MultiB, 1
instance = comp, \B0~input , B0~input, MultiB, 1
instance = comp, \A0~input , A0~input, MultiB, 1
instance = comp, \P0~0 , P0~0, MultiB, 1
instance = comp, \B1~input , B1~input, MultiB, 1
instance = comp, \A1~input , A1~input, MultiB, 1
instance = comp, \b2v_inst2|S , b2v_inst2|S, MultiB, 1
instance = comp, \b2v_inst2|CO~0 , b2v_inst2|CO~0, MultiB, 1
instance = comp, \A2~input , A2~input, MultiB, 1
instance = comp, \b2v_inst3|S , b2v_inst3|S, MultiB, 1
instance = comp, \B2~input , B2~input, MultiB, 1
instance = comp, \b2v_inst6|S , b2v_inst6|S, MultiB, 1
instance = comp, \B3~input , B3~input, MultiB, 1
instance = comp, \b2v_inst6|CO~0 , b2v_inst6|CO~0, MultiB, 1
instance = comp, \A3~input , A3~input, MultiB, 1
instance = comp, \b2v_inst3|CO~0 , b2v_inst3|CO~0, MultiB, 1
instance = comp, \b2v_inst4|S , b2v_inst4|S, MultiB, 1
instance = comp, \b2v_inst7|S , b2v_inst7|S, MultiB, 1
instance = comp, \b2v_inst10|S , b2v_inst10|S, MultiB, 1
instance = comp, \b2v_inst7|CO~0 , b2v_inst7|CO~0, MultiB, 1
instance = comp, \b2v_inst4|CO~0 , b2v_inst4|CO~0, MultiB, 1
instance = comp, \b2v_inst5|S , b2v_inst5|S, MultiB, 1
instance = comp, \b2v_inst8|S , b2v_inst8|S, MultiB, 1
instance = comp, \b2v_inst10|CO~0 , b2v_inst10|CO~0, MultiB, 1
instance = comp, \b2v_inst11|S , b2v_inst11|S, MultiB, 1
instance = comp, \b2v_inst11|CO~0 , b2v_inst11|CO~0, MultiB, 1
instance = comp, \b2v_inst8|CO~0 , b2v_inst8|CO~0, MultiB, 1
instance = comp, \b2v_inst5|CO~0 , b2v_inst5|CO~0, MultiB, 1
instance = comp, \b2v_inst9|S , b2v_inst9|S, MultiB, 1
instance = comp, \b2v_inst12|S , b2v_inst12|S, MultiB, 1
instance = comp, \b2v_inst9|CO~0 , b2v_inst9|CO~0, MultiB, 1
instance = comp, \b2v_inst12|CO~0 , b2v_inst12|CO~0, MultiB, 1
instance = comp, \b2v_inst13|S~0 , b2v_inst13|S~0, MultiB, 1
instance = comp, \b2v_inst13|CO~0 , b2v_inst13|CO~0, MultiB, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
