vendor_name = ModelSim
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiB/MultiB.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiB/Block1.bdf
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiB/Sumador_Completo.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiB/Waveform.vwf
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiB/Multiplicador.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiB/db/MultiB.cbx.xml
design_name = Multiplicador
instance = comp, \P0~output , P0~output, Multiplicador, 1
instance = comp, \P1~output , P1~output, Multiplicador, 1
instance = comp, \P2~output , P2~output, Multiplicador, 1
instance = comp, \P3~output , P3~output, Multiplicador, 1
instance = comp, \P4~output , P4~output, Multiplicador, 1
instance = comp, \P5~output , P5~output, Multiplicador, 1
instance = comp, \P6~output , P6~output, Multiplicador, 1
instance = comp, \P7~output , P7~output, Multiplicador, 1
instance = comp, \B0~input , B0~input, Multiplicador, 1
instance = comp, \A0~input , A0~input, Multiplicador, 1
instance = comp, \inst|P0 , inst|P0, Multiplicador, 1
instance = comp, \B1~input , B1~input, Multiplicador, 1
instance = comp, \A1~input , A1~input, Multiplicador, 1
instance = comp, \inst|b2v_inst2|S , inst|b2v_inst2|S, Multiplicador, 1
instance = comp, \inst|b2v_inst2|CO~0 , inst|b2v_inst2|CO~0, Multiplicador, 1
instance = comp, \A2~input , A2~input, Multiplicador, 1
instance = comp, \inst|SYNTHESIZED_WIRE_16 , inst|SYNTHESIZED_WIRE_16, Multiplicador, 1
instance = comp, \inst|b2v_inst3|S , inst|b2v_inst3|S, Multiplicador, 1
instance = comp, \B2~input , B2~input, Multiplicador, 1
instance = comp, \inst|b2v_inst6|S , inst|b2v_inst6|S, Multiplicador, 1
instance = comp, \B3~input , B3~input, Multiplicador, 1
instance = comp, \inst|b2v_inst6|CO~0 , inst|b2v_inst6|CO~0, Multiplicador, 1
instance = comp, \A3~input , A3~input, Multiplicador, 1
instance = comp, \inst|SYNTHESIZED_WIRE_19 , inst|SYNTHESIZED_WIRE_19, Multiplicador, 1
instance = comp, \inst|b2v_inst3|CO~0 , inst|b2v_inst3|CO~0, Multiplicador, 1
instance = comp, \inst|b2v_inst4|S , inst|b2v_inst4|S, Multiplicador, 1
instance = comp, \inst|b2v_inst7|S , inst|b2v_inst7|S, Multiplicador, 1
instance = comp, \inst|b2v_inst10|S , inst|b2v_inst10|S, Multiplicador, 1
instance = comp, \inst|b2v_inst7|CO~0 , inst|b2v_inst7|CO~0, Multiplicador, 1
instance = comp, \inst|b2v_inst4|CO~0 , inst|b2v_inst4|CO~0, Multiplicador, 1
instance = comp, \inst|b2v_inst5|S , inst|b2v_inst5|S, Multiplicador, 1
instance = comp, \inst|b2v_inst8|S , inst|b2v_inst8|S, Multiplicador, 1
instance = comp, \inst|b2v_inst10|CO~0 , inst|b2v_inst10|CO~0, Multiplicador, 1
instance = comp, \inst|b2v_inst11|S , inst|b2v_inst11|S, Multiplicador, 1
instance = comp, \inst|b2v_inst11|CO~0 , inst|b2v_inst11|CO~0, Multiplicador, 1
instance = comp, \inst|b2v_inst8|CO~0 , inst|b2v_inst8|CO~0, Multiplicador, 1
instance = comp, \inst|b2v_inst5|CO~0 , inst|b2v_inst5|CO~0, Multiplicador, 1
instance = comp, \inst|b2v_inst9|S , inst|b2v_inst9|S, Multiplicador, 1
instance = comp, \inst|b2v_inst12|S , inst|b2v_inst12|S, Multiplicador, 1
instance = comp, \inst|b2v_inst9|CO~0 , inst|b2v_inst9|CO~0, Multiplicador, 1
instance = comp, \inst|b2v_inst12|CO~0 , inst|b2v_inst12|CO~0, Multiplicador, 1
instance = comp, \inst|b2v_inst13|S~0 , inst|b2v_inst13|S~0, Multiplicador, 1
instance = comp, \inst|b2v_inst13|CO~0 , inst|b2v_inst13|CO~0, Multiplicador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
