// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MultiB")
  (DATE "10/24/2025 21:17:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (354:354:354))
        (IOPATH i o (2876:2876:2876) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (685:685:685))
        (IOPATH i o (2876:2876:2876) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (657:657:657))
        (IOPATH i o (2876:2876:2876) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (659:659:659))
        (IOPATH i o (2876:2876:2876) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (686:686:686))
        (IOPATH i o (2876:2876:2876) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (511:511:511))
        (IOPATH i o (2784:2784:2784) (2756:2756:2756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (933:933:933))
        (IOPATH i o (2869:2869:2869) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (352:352:352))
        (IOPATH i o (2784:2784:2784) (2756:2756:2756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (706:706:706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (706:706:706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (713:713:713) (734:734:734))
        (PORT datad (683:683:683) (710:710:710))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (706:706:706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (706:706:706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1359:1359:1359))
        (PORT datab (1084:1084:1084) (1098:1098:1098))
        (PORT datac (3527:3527:3527) (3810:3810:3810))
        (PORT datad (3123:3123:3123) (3378:3378:3378))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1362:1362:1362))
        (PORT datab (1085:1085:1085) (1100:1100:1100))
        (PORT datac (3529:3529:3529) (3812:3812:3812))
        (PORT datad (3123:3123:3123) (3377:3377:3377))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (706:706:706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SYNTHESIZED_WIRE_16)
    (DELAY
      (ABSOLUTE
        (PORT datac (1048:1048:1048) (1064:1064:1064))
        (PORT datad (3072:3072:3072) (3328:3328:3328))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (438:438:438))
        (PORT datab (3572:3572:3572) (3847:3847:3847))
        (PORT datac (3092:3092:3092) (3356:3356:3356))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (706:706:706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datac (3317:3317:3317) (3564:3564:3564))
        (PORT datad (1263:1263:1263) (1303:1303:1303))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datac (3310:3310:3310) (3556:3556:3556))
        (PORT datad (1269:1269:1269) (1309:1309:1309))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (706:706:706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SYNTHESIZED_WIRE_19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3400:3400:3400))
        (PORT datac (1047:1047:1047) (1063:1063:1063))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (436:436:436))
        (PORT datab (3575:3575:3575) (3850:3850:3850))
        (PORT datac (3095:3095:3095) (3358:3358:3358))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (3575:3575:3575) (3850:3850:3850))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3071:3071:3071) (3327:3327:3327))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst7\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3607:3607:3607))
        (PORT datab (249:249:249) (290:290:290))
        (PORT datac (3092:3092:3092) (3355:3355:3355))
        (PORT datad (382:382:382) (387:387:387))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst10\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3676:3676:3676))
        (PORT datab (1361:1361:1361) (1388:1388:1388))
        (PORT datac (757:757:757) (760:760:760))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst7\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3349:3349:3349) (3602:3602:3602))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3094:3094:3094) (3358:3358:3358))
        (PORT datad (380:380:380) (385:385:385))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (3575:3575:3575) (3850:3850:3850))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (3070:3070:3070) (3326:3326:3326))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3400:3400:3400))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (3528:3528:3528) (3811:3811:3811))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3392:3392:3392))
        (PORT datab (736:736:736) (755:755:755))
        (PORT datac (767:767:767) (773:773:773))
        (PORT datad (3471:3471:3471) (3727:3727:3727))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst10\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3677:3677:3677))
        (PORT datab (1363:1363:1363) (1390:1390:1390))
        (PORT datac (761:761:761) (765:765:765))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3677:3677:3677))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (3096:3096:3096) (3350:3350:3350))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst11\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3677:3677:3677))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (3094:3094:3094) (3348:3348:3348))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst8\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3112:3112:3112) (3393:3393:3393))
        (PORT datab (736:736:736) (755:755:755))
        (PORT datac (767:767:767) (774:774:774))
        (PORT datad (3471:3471:3471) (3726:3726:3726))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3401:3401:3401))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (3527:3527:3527) (3810:3810:3810))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst9\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (438:438:438))
        (PORT datab (3519:3519:3519) (3772:3772:3772))
        (PORT datac (722:722:722) (728:728:728))
        (PORT datad (3139:3139:3139) (3401:3401:3401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst12\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3574:3574:3574) (3833:3833:3833))
        (PORT datad (3079:3079:3079) (3345:3345:3345))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst9\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (442:442:442))
        (PORT datab (3520:3520:3520) (3773:3773:3773))
        (PORT datac (721:721:721) (726:726:726))
        (PORT datad (3144:3144:3144) (3407:3407:3407))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst12\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3575:3575:3575) (3833:3833:3833))
        (PORT datad (3074:3074:3074) (3339:3339:3339))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst13\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3676:3676:3676))
        (PORT datab (3191:3191:3191) (3451:3451:3451))
        (PORT datac (414:414:414) (425:425:425))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst13\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3676:3676:3676))
        (PORT datab (3190:3190:3190) (3450:3450:3450))
        (PORT datac (415:415:415) (425:425:425))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
