// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ParteF")
  (DATE "11/02/2025 22:46:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Fin_Dir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (707:707:707))
        (IOPATH i o (2453:2453:2453) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Soy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (884:884:884))
        (IOPATH i o (2559:2559:2559) (2525:2525:2525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ack\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (568:568:568))
        (IOPATH i o (2559:2559:2559) (2525:2525:2525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hab_dato\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (461:461:461))
        (IOPATH i o (2559:2559:2559) (2525:2525:2525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hab_dir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (754:754:754))
        (IOPATH i o (2559:2559:2559) (2525:2525:2525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Fin_Dato\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (371:371:371))
        (IOPATH i o (2559:2559:2559) (2525:2525:2525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Salida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (996:996:996))
        (IOPATH i o (2559:2559:2559) (2525:2525:2525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Salida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (905:905:905))
        (IOPATH i o (2559:2559:2559) (2525:2525:2525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Salida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (941:941:941))
        (IOPATH i o (3650:3650:3650) (3695:3695:3695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (150:150:150) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3332:3332:3332) (3418:3418:3418))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1569:1569:1569))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (306:306:306))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1569:1569:1569))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (243:243:243) (309:309:309))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1569:1569:1569))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (315:315:315))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1569:1569:1569))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (312:312:312))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1569:1569:1569))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (249:249:249) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1569:1569:1569))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1569:1569:1569))
        (PORT asdata (617:617:617) (692:692:692))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (PORT datab (270:270:270) (342:342:342))
        (PORT datac (240:240:240) (314:314:314))
        (PORT datad (240:240:240) (304:304:304))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (361:361:361))
        (PORT datab (278:278:278) (352:352:352))
        (PORT datac (420:420:420) (444:444:444))
        (PORT datad (217:217:217) (239:239:239))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SCL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (343:343:343))
        (PORT datad (548:548:548) (499:499:499))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst16\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1007:1007:1007) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|cnt\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (268:268:268) (337:337:337))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1570:1570:1570))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2462:2462:2462) (2358:2358:2358))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|cnt\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (389:389:389))
        (PORT datad (269:269:269) (338:338:338))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1570:1570:1570))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2462:2462:2462) (2358:2358:2358))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (PORT datab (299:299:299) (374:374:374))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1570:1570:1570))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2462:2462:2462) (2358:2358:2358))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (PORT datab (271:271:271) (345:345:345))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1570:1570:1570))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2462:2462:2462) (2358:2358:2358))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (483:483:483))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (417:417:417) (447:447:447))
        (PORT datad (414:414:414) (438:438:438))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (364:364:364))
        (PORT datac (243:243:243) (320:320:320))
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|cnt\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1435:1435:1435) (1334:1334:1334))
        (PORT datab (243:243:243) (269:269:269))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1569:1569:1569))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1772:1772:1772) (1621:1621:1621))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|cnt\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (374:374:374))
        (PORT datad (265:265:265) (332:332:332))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1569:1569:1569))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1772:1772:1772) (1621:1621:1621))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|reg_fstate\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (673:673:673))
        (PORT datab (460:460:460) (485:485:485))
        (PORT datac (665:665:665) (656:656:656))
        (PORT datad (634:634:634) (622:622:622))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|reg_fstate\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (385:385:385))
        (PORT datac (211:211:211) (240:240:240))
        (PORT datad (389:389:389) (366:366:366))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|fstate\.R_W\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1574:1574:1574))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|fstate\.ACK\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1574:1574:1574))
        (PORT asdata (809:809:809) (825:825:825))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (290:290:290))
        (PORT datad (838:838:838) (798:798:798))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|fstate\.Guardar_dato\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1594:1594:1594))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3462:3462:3462))
        (PORT datab (459:459:459) (487:487:487))
        (PORT datac (647:647:647) (643:643:643))
        (PORT datad (397:397:397) (372:372:372))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (403:403:403) (380:380:380))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|fstate\.Oscioso\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1574:1574:1574))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3339:3339:3339) (3407:3407:3407))
        (PORT datab (293:293:293) (367:367:367))
        (PORT datac (399:399:399) (384:384:384))
        (PORT datad (434:434:434) (457:457:457))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|fstate\.Guardar_Dir\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|fstate\.Guardar_Dir\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1594:1594:1594))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (365:365:365))
        (PORT datad (550:550:550) (501:501:501))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst5\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (982:982:982) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|cnt\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (270:270:270) (340:340:340))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1569:1569:1569))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1772:1772:1772) (1621:1621:1621))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (367:367:367))
        (PORT datab (306:306:306) (376:376:376))
        (PORT datad (270:270:270) (339:339:339))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
