|CompDIR
Fin_dir <= Contador_ModN:inst.fin
Hab_dir => inst1.IN0
SCL => inst1.IN1
SOY <= Comparador:inst7.eq
SDA => Registro_Shift:inst2.s_in


|CompDIR|Contador_ModN:inst
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
fin <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= <GND>


|CompDIR|Comparador:inst7
A[0] => Equal0.IN6
A[1] => Equal0.IN5
A[2] => Equal0.IN4
A[3] => Equal0.IN3
A[4] => Equal0.IN2
A[5] => Equal0.IN1
A[6] => Equal0.IN0
B[0] => Equal0.IN13
B[1] => Equal0.IN12
B[2] => Equal0.IN11
B[3] => Equal0.IN10
B[4] => Equal0.IN9
B[5] => Equal0.IN8
B[6] => Equal0.IN7
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CompDIR|Registro_Shift:inst2
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
enable => reg.OUTPUTSELECT
enable => reg.OUTPUTSELECT
enable => reg.OUTPUTSELECT
enable => reg.OUTPUTSELECT
enable => reg.OUTPUTSELECT
enable => reg.OUTPUTSELECT
enable => reg.OUTPUTSELECT
s_in => reg.DATAB
q_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE


|CompDIR|Direccion_esclavo:inst8
dir_out[0] <= <VCC>
dir_out[1] <= <GND>
dir_out[2] <= <GND>
dir_out[3] <= <GND>
dir_out[4] <= <VCC>
dir_out[5] <= <GND>
dir_out[6] <= <VCC>


