m255
K3
13
cModel Technology
Z0 dC:\Users\fede_\OneDrive\Documentos\ProyectosQuartus\Tecnicas\V18\ParteD\simulation\qsim
Ehard_block
Z1 w1761567026
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z8 dC:\Users\fede_\OneDrive\Documentos\ProyectosQuartus\Tecnicas\V18\ParteD\simulation\qsim
Z9 8ParteD.vho
Z10 FParteD.vho
l0
L34
ViB[@XD6>4f^a@az=ll8LZ1
Z11 OV;C;10.1d;51
32
Z12 !s108 1761567027.094000
Z13 !s90 -work|work|ParteD.vho|
Z14 !s107 ParteD.vho|
Z15 o-work work -O0
Z16 tExplicit 1
!s100 RC4@N3XiSMdQMTf3Z;=id0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 iB[@XD6>4f^a@az=ll8LZ1
l64
L50
VhZ4711OZWWPD=Sj=TIZU22
!s100 ^Wl>I7QP@V:CC=<0N^P>?2
R11
32
R12
R13
R14
R15
R16
!i10b 1
Eparted
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L77
Vc2QZT1YiWQkRnk7Xd_HD41
R11
32
R12
R13
R14
R15
R16
!s100 ;Ekz5:ig:`0c0@YCRD0>d3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 parted 0 22 c2QZT1YiWQkRnk7Xd_HD41
l141
L101
V1d5YOYOkDFn<aFz5f>jRC1
!s100 8JL;WJ37eZP55M792FBDm3
R11
32
R12
R13
R14
R15
R16
!i10b 1
Eparted_vhd_vec_tst
Z17 w1761567025
R5
R6
R8
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V^21ljcEh]T;FFh^A[b:^O1
!s100 ZKI?f<0=gBL8hQkREoT[G2
R11
32
!i10b 1
Z20 !s108 1761567027.215000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
R15
R16
Aparted_arch
R5
R6
Z23 DEx4 work 18 parted_vhd_vec_tst 0 22 ^21ljcEh]T;FFh^A[b:^O1
l48
L33
V=79zO0DhMzkY7ZJ>ZXPz82
!s100 kn4e[k7:5n_Td?2aJ`e;H2
R11
32
!i10b 1
R20
R21
R22
R15
R16
