// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/27/2025 00:50:21"

// 
// Device: Altera EP4CE22F17C7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ParteD (
	a,
	b,
	producto_unsigned,
	producto_signed);
input 	[1:0] a;
input 	[1:0] b;
output 	[3:0] producto_unsigned;
output 	[3:0] producto_signed;

// Design Ports Information
// producto_unsigned[0]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// producto_unsigned[1]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// producto_unsigned[2]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// producto_unsigned[3]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// producto_signed[0]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// producto_signed[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// producto_signed[2]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// producto_signed[3]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ParteD_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \producto_unsigned[0]~output_o ;
wire \producto_unsigned[1]~output_o ;
wire \producto_unsigned[2]~output_o ;
wire \producto_unsigned[3]~output_o ;
wire \producto_signed[0]~output_o ;
wire \producto_signed[1]~output_o ;
wire \producto_signed[2]~output_o ;
wire \producto_signed[3]~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \Mult0|mult_core|result[0]~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \Mult0|mult_core|result[1]~1_combout ;
wire \Mult0|mult_core|result[2]~2_combout ;
wire \Mult0|mult_core|result[3]~3_combout ;
wire \Mult1|mult_core|result[2]~0_combout ;
wire \Mult1|mult_core|result[3]~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \producto_unsigned[0]~output (
	.i(\Mult0|mult_core|result[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\producto_unsigned[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \producto_unsigned[0]~output .bus_hold = "false";
defparam \producto_unsigned[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \producto_unsigned[1]~output (
	.i(\Mult0|mult_core|result[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\producto_unsigned[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \producto_unsigned[1]~output .bus_hold = "false";
defparam \producto_unsigned[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
cycloneive_io_obuf \producto_unsigned[2]~output (
	.i(\Mult0|mult_core|result[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\producto_unsigned[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \producto_unsigned[2]~output .bus_hold = "false";
defparam \producto_unsigned[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneive_io_obuf \producto_unsigned[3]~output (
	.i(\Mult0|mult_core|result[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\producto_unsigned[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \producto_unsigned[3]~output .bus_hold = "false";
defparam \producto_unsigned[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \producto_signed[0]~output (
	.i(\Mult0|mult_core|result[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\producto_signed[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \producto_signed[0]~output .bus_hold = "false";
defparam \producto_signed[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \producto_signed[1]~output (
	.i(\Mult0|mult_core|result[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\producto_signed[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \producto_signed[1]~output .bus_hold = "false";
defparam \producto_signed[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \producto_signed[2]~output (
	.i(\Mult1|mult_core|result[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\producto_signed[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \producto_signed[2]~output .bus_hold = "false";
defparam \producto_signed[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \producto_signed[3]~output (
	.i(\Mult1|mult_core|result[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\producto_signed[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \producto_signed[3]~output .bus_hold = "false";
defparam \producto_signed[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N24
cycloneive_lcell_comb \Mult0|mult_core|result[0]~0 (
// Equation(s):
// \Mult0|mult_core|result[0]~0_combout  = (\b[0]~input_o  & \a[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[0]~0 .lut_mask = 16'hF000;
defparam \Mult0|mult_core|result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N18
cycloneive_lcell_comb \Mult0|mult_core|result[1]~1 (
// Equation(s):
// \Mult0|mult_core|result[1]~1_combout  = (\b[0]~input_o  & (\a[1]~input_o  $ (((\b[1]~input_o  & \a[0]~input_o ))))) # (!\b[0]~input_o  & (((\b[1]~input_o  & \a[0]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[1]~1 .lut_mask = 16'h7888;
defparam \Mult0|mult_core|result[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N4
cycloneive_lcell_comb \Mult0|mult_core|result[2]~2 (
// Equation(s):
// \Mult0|mult_core|result[2]~2_combout  = (\a[1]~input_o  & (\b[1]~input_o  & ((!\a[0]~input_o ) # (!\b[0]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[2]~2 .lut_mask = 16'h40C0;
defparam \Mult0|mult_core|result[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N30
cycloneive_lcell_comb \Mult0|mult_core|result[3]~3 (
// Equation(s):
// \Mult0|mult_core|result[3]~3_combout  = (\b[0]~input_o  & (\a[1]~input_o  & (\b[1]~input_o  & \a[0]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[3]~3 .lut_mask = 16'h8000;
defparam \Mult0|mult_core|result[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N16
cycloneive_lcell_comb \Mult1|mult_core|result[2]~0 (
// Equation(s):
// \Mult1|mult_core|result[2]~0_combout  = (\a[1]~input_o  & ((\b[0]~input_o  & (!\b[1]~input_o )) # (!\b[0]~input_o  & (\b[1]~input_o  & !\a[0]~input_o )))) # (!\a[1]~input_o  & (((\b[1]~input_o  & \a[0]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|result[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|result[2]~0 .lut_mask = 16'h3848;
defparam \Mult1|mult_core|result[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N2
cycloneive_lcell_comb \Mult1|mult_core|result[3]~1 (
// Equation(s):
// \Mult1|mult_core|result[3]~1_combout  = (\a[1]~input_o  & (\b[0]~input_o  & (!\b[1]~input_o ))) # (!\a[1]~input_o  & (((\b[1]~input_o  & \a[0]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|result[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|result[3]~1 .lut_mask = 16'h3808;
defparam \Mult1|mult_core|result[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign producto_unsigned[0] = \producto_unsigned[0]~output_o ;

assign producto_unsigned[1] = \producto_unsigned[1]~output_o ;

assign producto_unsigned[2] = \producto_unsigned[2]~output_o ;

assign producto_unsigned[3] = \producto_unsigned[3]~output_o ;

assign producto_signed[0] = \producto_signed[0]~output_o ;

assign producto_signed[1] = \producto_signed[1]~output_o ;

assign producto_signed[2] = \producto_signed[2]~output_o ;

assign producto_signed[3] = \producto_signed[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
