m255
K3
13
cModel Technology
Z0 dC:\Users\fede_\OneDrive\Documentos\ProyectosQuartus\Tecnicas\V18\Sumador_Completo\simulation\qsim
Ehard_block
Z1 w1760989719
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z8 dC:\Users\fede_\OneDrive\Documentos\ProyectosQuartus\Tecnicas\V18\Sumador_Completo\simulation\qsim
Z9 8Sumador_Completo.vho
Z10 FSumador_Completo.vho
l0
L34
ViB[@XD6>4f^a@az=ll8LZ1
Z11 OV;C;10.1d;51
32
Z12 !s108 1760989721.826000
Z13 !s90 -work|work|Sumador_Completo.vho|
Z14 !s107 Sumador_Completo.vho|
Z15 o-work work -O0
Z16 tExplicit 1
!s100 RC4@N3XiSMdQMTf3Z;=id0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 iB[@XD6>4f^a@az=ll8LZ1
l64
L50
VhZ4711OZWWPD=Sj=TIZU22
R11
32
R12
R13
R14
R15
R16
!s100 ^Wl>I7QP@V:CC=<0N^P>?2
!i10b 1
Esumador_completo
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L77
Vf7@8=3o8SCLVnQ_bjQLOU0
R11
32
R12
R13
R14
R15
R16
!s100 KSgCHnK^XnB<VX7CmJNZ:2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 sumador_completo 0 22 f7@8=3o8SCLVnQ_bjQLOU0
l125
L95
V7G8EVn<kkYdD[362PfDJ>1
R11
32
R12
R13
R14
R15
R16
!s100 D6E3RXilb;35bzOGmk2RC2
!i10b 1
Esumador_completo_vhd_vec_tst
Z17 w1760989715
R5
R6
R8
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V_TCDoZVA1oV>oG8No7G<i1
!s100 ]Gjhif5W[o9B=8HXZ4ikC3
R11
32
!i10b 1
Z20 !s108 1760989722.252000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
R15
R16
Asumador_completo_arch
R5
R6
DEx4 work 28 sumador_completo_vhd_vec_tst 0 22 _TCDoZVA1oV>oG8No7G<i1
l50
L33
VYf4>?^44[hIcP_E1DQn=G1
!s100 obISL81:VglEEF=bJ_SQ81
R11
32
!i10b 1
R20
R21
R22
R15
R16
