vendor_name = ModelSim
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteD/ParteD.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.tdf
design_name = hard_block
design_name = ParteD
instance = comp, \producto_unsigned[0]~output\, producto_unsigned[0]~output, ParteD, 1
instance = comp, \producto_unsigned[1]~output\, producto_unsigned[1]~output, ParteD, 1
instance = comp, \producto_unsigned[2]~output\, producto_unsigned[2]~output, ParteD, 1
instance = comp, \producto_unsigned[3]~output\, producto_unsigned[3]~output, ParteD, 1
instance = comp, \producto_signed[0]~output\, producto_signed[0]~output, ParteD, 1
instance = comp, \producto_signed[1]~output\, producto_signed[1]~output, ParteD, 1
instance = comp, \producto_signed[2]~output\, producto_signed[2]~output, ParteD, 1
instance = comp, \producto_signed[3]~output\, producto_signed[3]~output, ParteD, 1
instance = comp, \b[0]~input\, b[0]~input, ParteD, 1
instance = comp, \a[0]~input\, a[0]~input, ParteD, 1
instance = comp, \Mult0|mult_core|result[0]~0\, Mult0|mult_core|result[0]~0, ParteD, 1
instance = comp, \a[1]~input\, a[1]~input, ParteD, 1
instance = comp, \b[1]~input\, b[1]~input, ParteD, 1
instance = comp, \Mult0|mult_core|result[1]~1\, Mult0|mult_core|result[1]~1, ParteD, 1
instance = comp, \Mult0|mult_core|result[2]~2\, Mult0|mult_core|result[2]~2, ParteD, 1
instance = comp, \Mult0|mult_core|result[3]~3\, Mult0|mult_core|result[3]~3, ParteD, 1
instance = comp, \Mult1|mult_core|result[2]~0\, Mult1|mult_core|result[2]~0, ParteD, 1
instance = comp, \Mult1|mult_core|result[3]~1\, Mult1|mult_core|result[3]~1, ParteD, 1
