// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/20/2025 16:57:53"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	CO,
	A,
	B,
	CI,
	S);
output 	CO;
input 	A;
input 	B;
input 	CI;
output 	S;

// Design Ports Information
// CO	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CI	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Sumador_Completo_v.sdo");
// synopsys translate_on

wire \CO~output_o ;
wire \S~output_o ;
wire \B~input_o ;
wire \CI~input_o ;
wire \A~input_o ;
wire \inst|CO~0_combout ;
wire \inst|S~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \CO~output (
	.i(\inst|CO~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CO~output_o ),
	.obar());
// synopsys translate_off
defparam \CO~output .bus_hold = "false";
defparam \CO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \S~output (
	.i(\inst|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \CI~input (
	.i(CI),
	.ibar(gnd),
	.o(\CI~input_o ));
// synopsys translate_off
defparam \CI~input .bus_hold = "false";
defparam \CI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst|CO~0 (
// Equation(s):
// \inst|CO~0_combout  = (\B~input_o  & ((\CI~input_o ) # (\A~input_o ))) # (!\B~input_o  & (\CI~input_o  & \A~input_o ))

	.dataa(\B~input_o ),
	.datab(gnd),
	.datac(\CI~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|CO~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|CO~0 .lut_mask = 16'hFAA0;
defparam \inst|CO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst|S~0 (
// Equation(s):
// \inst|S~0_combout  = \B~input_o  $ (\CI~input_o  $ (\A~input_o ))

	.dataa(\B~input_o ),
	.datab(gnd),
	.datac(\CI~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|S~0 .lut_mask = 16'hA55A;
defparam \inst|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign CO = \CO~output_o ;

assign S = \S~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
