vendor_name = ModelSim
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteF/ParteF.bdf
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteF/Contador_ModN.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteF/Registro_Shift.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteF/Direccion_esclavo.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteF/Comparador.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteF/I2C.smf
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteF/I2Control.smf
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteF/I2Control.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteF/Pruebacomparador.vwf
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteF/waveform.vwf
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteF/Waveform1.vwf
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteF/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteF/db/ParteF.cbx.xml
design_name = hard_block
design_name = ParteF
instance = comp, \Fin_Dir~output\, Fin_Dir~output, ParteF, 1
instance = comp, \Soy~output\, Soy~output, ParteF, 1
instance = comp, \ack~output\, ack~output, ParteF, 1
instance = comp, \hab_dato~output\, hab_dato~output, ParteF, 1
instance = comp, \hab_dir~output\, hab_dir~output, ParteF, 1
instance = comp, \Fin_Dato~output\, Fin_Dato~output, ParteF, 1
instance = comp, \Salida[3]~output\, Salida[3]~output, ParteF, 1
instance = comp, \Salida[2]~output\, Salida[2]~output, ParteF, 1
instance = comp, \Salida[1]~output\, Salida[1]~output, ParteF, 1
instance = comp, \Salida[0]~output\, Salida[0]~output, ParteF, 1
instance = comp, \Clk~input\, Clk~input, ParteF, 1
instance = comp, \SDA~input\, SDA~input, ParteF, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, ParteF, 1
instance = comp, \inst2|reg~6\, inst2|reg~6, ParteF, 1
instance = comp, \inst2|reg[6]\, inst2|reg[6], ParteF, 1
instance = comp, \inst2|reg~0\, inst2|reg~0, ParteF, 1
instance = comp, \inst2|reg[0]~feeder\, inst2|reg[0]~feeder, ParteF, 1
instance = comp, \inst2|reg[0]\, inst2|reg[0], ParteF, 1
instance = comp, \inst2|reg~1\, inst2|reg~1, ParteF, 1
instance = comp, \inst2|reg[1]~feeder\, inst2|reg[1]~feeder, ParteF, 1
instance = comp, \inst2|reg[1]\, inst2|reg[1], ParteF, 1
instance = comp, \inst2|reg~2\, inst2|reg~2, ParteF, 1
instance = comp, \inst2|reg[2]\, inst2|reg[2], ParteF, 1
instance = comp, \inst2|reg~3\, inst2|reg~3, ParteF, 1
instance = comp, \inst2|reg[3]\, inst2|reg[3], ParteF, 1
instance = comp, \inst2|reg~5\, inst2|reg~5, ParteF, 1
instance = comp, \inst2|reg[4]\, inst2|reg[4], ParteF, 1
instance = comp, \inst13|Equal0~2\, inst13|Equal0~2, ParteF, 1
instance = comp, \inst13|Equal0~0\, inst13|Equal0~0, ParteF, 1
instance = comp, \inst27|cnt[0]~2\, inst27|cnt[0]~2, ParteF, 1
instance = comp, \SCL~input\, SCL~input, ParteF, 1
instance = comp, \inst27|cnt[0]\, inst27|cnt[0], ParteF, 1
instance = comp, \inst27|cnt[2]~0\, inst27|cnt[2]~0, ParteF, 1
instance = comp, \inst27|cnt[2]\, inst27|cnt[2], ParteF, 1
instance = comp, \inst|reg_fstate~2\, inst|reg_fstate~2, ParteF, 1
instance = comp, \inst|reg_fstate~3\, inst|reg_fstate~3, ParteF, 1
instance = comp, \inst|fstate.R_W\, inst|fstate.R_W, ParteF, 1
instance = comp, \inst|fstate.ACK~feeder\, inst|fstate.ACK~feeder, ParteF, 1
instance = comp, \inst|fstate.ACK\, inst|fstate.ACK, ParteF, 1
instance = comp, \inst2|reg~4\, inst2|reg~4, ParteF, 1
instance = comp, \inst2|reg[5]\, inst2|reg[5], ParteF, 1
instance = comp, \inst13|Equal0~1\, inst13|Equal0~1, ParteF, 1
instance = comp, \inst16~clkctrl\, inst16~clkctrl, ParteF, 1
instance = comp, \inst3|cnt[2]~2\, inst3|cnt[2]~2, ParteF, 1
instance = comp, \inst3|cnt[2]\, inst3|cnt[2], ParteF, 1
instance = comp, \inst3|cnt~0\, inst3|cnt~0, ParteF, 1
instance = comp, \inst3|cnt[3]\, inst3|cnt[3], ParteF, 1
instance = comp, \inst3|cnt~1\, inst3|cnt~1, ParteF, 1
instance = comp, \inst3|cnt[0]\, inst3|cnt[0], ParteF, 1
instance = comp, \inst3|cnt[1]~3\, inst3|cnt[1]~3, ParteF, 1
instance = comp, \inst3|cnt[1]\, inst3|cnt[1], ParteF, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, ParteF, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, ParteF, 1
instance = comp, \inst|fstate.Guardar_dato\, inst|fstate.Guardar_dato, ParteF, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, ParteF, 1
instance = comp, \inst|Selector0~1\, inst|Selector0~1, ParteF, 1
instance = comp, \inst|fstate.Oscioso\, inst|fstate.Oscioso, ParteF, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, ParteF, 1
instance = comp, \inst|fstate.Guardar_Dir~feeder\, inst|fstate.Guardar_Dir~feeder, ParteF, 1
instance = comp, \inst|fstate.Guardar_Dir\, inst|fstate.Guardar_Dir, ParteF, 1
instance = comp, \inst5~clkctrl\, inst5~clkctrl, ParteF, 1
instance = comp, \inst27|cnt[1]~1\, inst27|cnt[1]~1, ParteF, 1
instance = comp, \inst27|cnt[1]\, inst27|cnt[1], ParteF, 1
instance = comp, \inst27|Equal0~0\, inst27|Equal0~0, ParteF, 1
