|MultiB
A0 => SYNTHESIZED_WIRE_13.IN0
A0 => P0.IN0
A0 => SYNTHESIZED_WIRE_24.IN0
A0 => SYNTHESIZED_WIRE_0.IN0
B0 => P0.IN1
B0 => SYNTHESIZED_WIRE_12.IN0
B0 => SYNTHESIZED_WIRE_16.IN0
B0 => SYNTHESIZED_WIRE_19.IN0
A1 => SYNTHESIZED_WIRE_12.IN1
A1 => SYNTHESIZED_WIRE_15.IN0
A1 => SYNTHESIZED_WIRE_27.IN0
A1 => SYNTHESIZED_WIRE_3.IN0
A2 => SYNTHESIZED_WIRE_16.IN1
A2 => SYNTHESIZED_WIRE_18.IN0
A2 => SYNTHESIZED_WIRE_30.IN0
A2 => SYNTHESIZED_WIRE_6.IN0
A3 => SYNTHESIZED_WIRE_19.IN1
A3 => SYNTHESIZED_WIRE_21.IN0
A3 => SYNTHESIZED_WIRE_33.IN0
A3 => SYNTHESIZED_WIRE_9.IN0
B1 => SYNTHESIZED_WIRE_13.IN1
B1 => SYNTHESIZED_WIRE_15.IN1
B1 => SYNTHESIZED_WIRE_18.IN1
B1 => SYNTHESIZED_WIRE_21.IN1
B2 => SYNTHESIZED_WIRE_24.IN1
B2 => SYNTHESIZED_WIRE_27.IN1
B2 => SYNTHESIZED_WIRE_30.IN1
B2 => SYNTHESIZED_WIRE_33.IN1
B3 => SYNTHESIZED_WIRE_0.IN1
B3 => SYNTHESIZED_WIRE_3.IN1
B3 => SYNTHESIZED_WIRE_6.IN1
B3 => SYNTHESIZED_WIRE_9.IN1
P0 <= P0.DB_MAX_OUTPUT_PORT_TYPE
P1 <= sumador_completo:b2v_inst2.S
P2 <= sumador_completo:b2v_inst6.S
P3 <= sumador_completo:b2v_inst10.S
P4 <= sumador_completo:b2v_inst11.S
P5 <= sumador_completo:b2v_inst12.S
P6 <= sumador_completo:b2v_inst13.S
P7 <= sumador_completo:b2v_inst13.CO


|MultiB|sumador_completo:b2v_inst10
A => S.IN1
A => CO.IN0
A => CO.IN0
B => S.IN0
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|MultiB|sumador_completo:b2v_inst11
A => S.IN1
A => CO.IN0
A => CO.IN0
B => S.IN0
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|MultiB|sumador_completo:b2v_inst12
A => S.IN1
A => CO.IN0
A => CO.IN0
B => S.IN0
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|MultiB|sumador_completo:b2v_inst13
A => S.IN1
A => CO.IN0
A => CO.IN0
B => S.IN0
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|MultiB|sumador_completo:b2v_inst2
A => S.IN1
A => CO.IN0
A => CO.IN0
B => S.IN0
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|MultiB|sumador_completo:b2v_inst3
A => S.IN1
A => CO.IN0
A => CO.IN0
B => S.IN0
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|MultiB|sumador_completo:b2v_inst4
A => S.IN1
A => CO.IN0
A => CO.IN0
B => S.IN0
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|MultiB|sumador_completo:b2v_inst5
A => S.IN1
A => CO.IN0
A => CO.IN0
B => S.IN0
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|MultiB|sumador_completo:b2v_inst6
A => S.IN1
A => CO.IN0
A => CO.IN0
B => S.IN0
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|MultiB|sumador_completo:b2v_inst7
A => S.IN1
A => CO.IN0
A => CO.IN0
B => S.IN0
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|MultiB|sumador_completo:b2v_inst8
A => S.IN1
A => CO.IN0
A => CO.IN0
B => S.IN0
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|MultiB|sumador_completo:b2v_inst9
A => S.IN1
A => CO.IN0
A => CO.IN0
B => S.IN0
B => CO.IN1
B => CO.IN0
CI => S.IN1
CI => CO.IN1
CI => CO.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


