vendor_name = ModelSim
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteE/ParteE.smf
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteE/ParteE.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/ParteE/db/ParteE.cbx.xml
design_name = hard_block
design_name = ParteE
instance = comp, \z1~output\, z1~output, ParteE, 1
instance = comp, \z2~output\, z2~output, ParteE, 1
instance = comp, \z3~output\, z3~output, ParteE, 1
instance = comp, \z4~output\, z4~output, ParteE, 1
instance = comp, \clock~input\, clock~input, ParteE, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, ParteE, 1
instance = comp, \reset~input\, reset~input, ParteE, 1
instance = comp, \x~input\, x~input, ParteE, 1
instance = comp, \reg_fstate.state5~0\, reg_fstate.state5~0, ParteE, 1
instance = comp, \fstate.state5\, fstate.state5, ParteE, 1
instance = comp, \reg_fstate.state6~0\, reg_fstate.state6~0, ParteE, 1
instance = comp, \fstate.state6\, fstate.state6, ParteE, 1
instance = comp, \reg_fstate.state3~0\, reg_fstate.state3~0, ParteE, 1
instance = comp, \fstate.state3\, fstate.state3, ParteE, 1
instance = comp, \reg_fstate.state7~0\, reg_fstate.state7~0, ParteE, 1
instance = comp, \fstate.state7\, fstate.state7, ParteE, 1
instance = comp, \reg_fstate.state4~0\, reg_fstate.state4~0, ParteE, 1
instance = comp, \fstate.state4\, fstate.state4, ParteE, 1
instance = comp, \reg_fstate.state1~0\, reg_fstate.state1~0, ParteE, 1
instance = comp, \fstate.state1\, fstate.state1, ParteE, 1
instance = comp, \reg_fstate.state2~0\, reg_fstate.state2~0, ParteE, 1
instance = comp, \fstate.state2\, fstate.state2, ParteE, 1
instance = comp, \z1~0\, z1~0, ParteE, 1
instance = comp, \z2~0\, z2~0, ParteE, 1
instance = comp, \z3~0\, z3~0, ParteE, 1
instance = comp, \z4~0\, z4~0, ParteE, 1
