vendor_name = ModelSim
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiBC/Waveform.vwf
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiBC/Sumador_Completo.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiBC/MultiBC.bdf
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiBC/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/fede_/OneDrive/Documentos/ProyectosQuartus/Tecnicas/V18/MultiBC/db/MultiBC.cbx.xml
design_name = hard_block
design_name = MultiBC
instance = comp, \P0~output\, P0~output, MultiBC, 1
instance = comp, \P1~output\, P1~output, MultiBC, 1
instance = comp, \S1~output\, S1~output, MultiBC, 1
instance = comp, \S4~output\, S4~output, MultiBC, 1
instance = comp, \P2~output\, P2~output, MultiBC, 1
instance = comp, \S2~output\, S2~output, MultiBC, 1
instance = comp, \S5~output\, S5~output, MultiBC, 1
instance = comp, \P3~output\, P3~output, MultiBC, 1
instance = comp, \S3~output\, S3~output, MultiBC, 1
instance = comp, \S6~output\, S6~output, MultiBC, 1
instance = comp, \P4~output\, P4~output, MultiBC, 1
instance = comp, \Clk~input\, Clk~input, MultiBC, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, MultiBC, 1
instance = comp, \IA0~input\, IA0~input, MultiBC, 1
instance = comp, \inst17~feeder\, inst17~feeder, MultiBC, 1
instance = comp, \IB0~input\, IB0~input, MultiBC, 1
instance = comp, \inst16~feeder\, inst16~feeder, MultiBC, 1
instance = comp, \IA1~input\, IA1~input, MultiBC, 1
instance = comp, \inst19~feeder\, inst19~feeder, MultiBC, 1
instance = comp, \IB1~input\, IB1~input, MultiBC, 1
instance = comp, \inst18~feeder\, inst18~feeder, MultiBC, 1
instance = comp, \inst3|S\, inst3|S, MultiBC, 1
instance = comp, \inst33~0\, inst33~0, MultiBC, 1
instance = comp, \inst4|S~0\, inst4|S~0, MultiBC, 1
instance = comp, \inst5|S~0\, inst5|S~0, MultiBC, 1
instance = comp, \inst35~0\, inst35~0, MultiBC, 1
instance = comp, \inst5|CO~0\, inst5|CO~0, MultiBC, 1
