m255
K3
13
cModel Technology
Z0 dC:\Users\fede_\OneDrive\Documentos\ProyectosQuartus\Tecnicas\V18\ParteF\simulation\qsim
Ecompdir
Z1 w1761921786
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\Users\fede_\OneDrive\Documentos\ProyectosQuartus\Tecnicas\V18\ParteF\simulation\qsim
Z11 8ParteF.vho
Z12 FParteF.vho
l0
L79
V<gS[e5VJRT_5h;ToZG_5e3
Z13 OV;C;10.1d;51
32
Z14 !s108 1761921787.104000
Z15 !s90 -work|work|ParteF.vho|
Z16 !s107 ParteF.vho|
Z17 o-work work -O0
Z18 tExplicit 1
!s100 Ted1G[GL`6701PM0S_L<g3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 compdir 0 22 <gS[e5VJRT_5h;ToZG_5e3
l141
L97
VIfZ:JD22K6XiXZl[OM7;23
R13
32
R14
R15
R16
R17
R18
!s100 42bmz2W0^HkU50n;?W?kR0
!i10b 1
Ecompdir_vhd_vec_tst
Z19 w1761921785
R7
R8
R10
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VVgCKG2cPcK;4lmoF`XA_Z2
R13
32
Z22 !s108 1761921787.241000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
R17
R18
!s100 9QbgUEeodRGXgH;Z^MQVW2
!i10b 1
Acompdir_arch
R7
R8
DEx4 work 19 compdir_vhd_vec_tst 0 22 VgCKG2cPcK;4lmoF`XA_Z2
l50
L33
Vh;Q5NkaG>j[abMjLDFU`D0
R13
32
R22
R23
R24
R17
R18
!s100 1]:<lVZG06giX`0PoKWmH0
!i10b 1
Eguardadato
Z25 w1762104338
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L79
VJlJhYYdQIE_zKK?CBEo4g0
R13
32
Z26 !s108 1762104339.275000
R15
R16
R17
R18
!s100 ]iXSUAk]akZaaoj]Iadah3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 guardadato 0 22 JlJhYYdQIE_zKK?CBEo4g0
l130
L95
V^F8;=e;<:o8hO;HdBA_G=1
R13
32
R26
R15
R16
R17
R18
!s100 GfI:;9]B=[@i6?E1DVl?I2
!i10b 1
Eguardadato_vhd_vec_tst
Z27 w1762104337
R7
R8
R10
Z28 8Waveform1.vwf.vht
Z29 FWaveform1.vwf.vht
l0
L31
V]:7>jKz:Z7d]@EO9G<]VP1
R13
32
Z30 !s108 1762104339.397000
Z31 !s90 -work|work|Waveform1.vwf.vht|
Z32 !s107 Waveform1.vwf.vht|
R17
R18
!s100 <9[oACWO2=Q<?g_iEFNkN0
!i10b 1
Aguardadato_arch
R7
R8
DEx4 work 22 guardadato_vhd_vec_tst 0 22 ]:7>jKz:Z7d]@EO9G<]VP1
l48
L33
V3NY6DM^VGPncdI?3F0Je?1
R13
32
R30
R31
R32
R17
R18
!s100 NXEm4LQFfT3RcK46X6OGD1
!i10b 1
Ehard_block
Z33 w1762139262
R4
R2
R6
R7
R8
R3
R10
R11
R12
l0
L34
ViB[@XD6>4f^a@az=ll8LZ1
R13
32
Z34 !s108 1762139263.670000
R15
R16
R17
R18
!s100 RC4@N3XiSMdQMTf3Z;=id0
!i10b 1
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 iB[@XD6>4f^a@az=ll8LZ1
l64
L50
VhZ4711OZWWPD=Sj=TIZU22
!s100 ^Wl>I7QP@V:CC=<0N^P>?2
R13
32
R34
R15
R16
R17
R18
!i10b 1
Epartef
R33
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L79
VWB@GAGcHC4^8>Y87J;6nL3
R13
32
R34
R15
R16
R17
R18
!s100 hEO8h1bEN;[f>_`9gCXjS2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 partef 0 22 WB@GAGcHC4^8>Y87J;6nL3
l199
L110
Vdee^9@JzTjA[IQP3KgZFT2
R13
32
R34
R15
R16
R17
R18
!s100 DRK3XGdY2?eUTUB7Y9;EY1
!i10b 1
Epartef_vhd_vec_tst
Z35 w1762139261
R7
R8
R10
Z36 8Waveform2.vwf.vht
Z37 FWaveform2.vwf.vht
l0
L31
V<;aLnOE8bmNU[bkin]h1:2
!s100 d^Mn5RPQiz[Tid9zO0JgY3
R13
32
!i10b 1
Z38 !s108 1762139263.806000
Z39 !s90 -work|work|Waveform2.vwf.vht|
Z40 !s107 Waveform2.vwf.vht|
R17
R18
Apartef_arch
R7
R8
Z41 DEx4 work 18 partef_vhd_vec_tst 0 22 <;aLnOE8bmNU[bkin]h1:2
l60
L33
Z42 VWKPkY2T?0<ob9UDaOOW481
Z43 !s100 ALU=gFki7^WmneRk8`0_i2
R13
32
!i10b 1
R38
R39
R40
R17
R18
